<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emran.youtubelikeapp.MainActivity">

    <com.github.pedrovgs.DraggableView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/draggable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        draggable_view:bottom_view_id="@+id/llYoutubeVideoList"
        draggable_view:top_view_id="@+id/frgUtbDtlsVideo"
        draggable_view:top_view_margin_bottom="@dimen/top_fragment_margin"
        draggable_view:top_view_margin_right="@dimen/top_fragment_margin"
        draggable_view:top_view_x_scale_factor="@dimen/x_scale_factor"
        draggable_view:top_view_y_scale_factor="@dimen/y_scale_factor">

        <LinearLayout
            android:id="@+id/llYoutubeVideoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frgUtbDtlsVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />


    </com.github.pedrovgs.DraggableView>
</LinearLayout>
